# Aplicacion-Xamarin-Tickets

./: README.md  XamarinGrupo3.sln
XamarinGrupo3/: App.xaml  App.xaml.cs  Detalle del ticket.xaml  Detalle del ticket.xaml.cs  DetalleCompltUser.xaml  DetalleCompltUser.xaml.cs  DetallesCompltTicket.xaml  DetallesCompltTicket.xaml.cs  DetallesTecn.xaml  DetallesTecn.xaml.cs  DetallesTicket.xaml  DetallesTicket.xaml.cs  DetallesUsuario.xaml  DetallesUsuario.xaml.cs  EditarTicket.xaml  EditarTicket.xaml.cs  EditarUser.xaml  EditarUser.xaml.cs  Login.xaml  Login.xaml.cs  Modelos.cs  Registro.xaml  Registro.xaml.cs  RegistroTicket.xaml  RegistroTicket.xaml.cs  RegistroTicketEditar.xaml  RegistroTicketEditar.xaml.cs  Rol.xaml  Rol.xaml.cs  TecnicoDB.cs  Tickets.xaml  Tickets.xaml.cs  TicketsDB.cs  UsuarioDB.cs  UsuarioVista.xaml  UsuarioVista.xaml.cs  XamarinGrupo3.csproj
XamarinGrupo3.Android/: MainActivity.cs  XamarinGrupo3.Android.csproj
XamarinGrupo3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinGrupo3.Android/Resources/: Resource.designer.cs
XamarinGrupo3.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinGrupo3.iOS.csproj
XamarinGrupo3.iOS/Properties/: AssemblyInfo.cs
